version: '3'
services:
  web:
    image: treeptik/devoxx2018
    restart: unless-stopped
    labels:
    - "traefik.http.routers.#APP#.rule=Host(`#APP#.localhost`)"
    - "traefik.http.routers.#APP#.entrypoints=http"
    - "traefik.http.services.#APP#.loadbalancer.server.port=8080"

  database:
    image: postgres:10
    volumes:
    - "/mnt/btrfs/pg-#APP#:/var/lib/postgresql/data"
    environment:
    - POSTGRES_PASSWORD=mysecretpassword
    restart: unless-stopped
    labels:
    - "traefik.enable=false"
      
networks:
  default:
    external:
      name: skynet